[00:21.05] 「私とそのレスポール、どっちが大切なの」って
[00:26.38] 面倒臭いこと聞いちゃって
[00:30.99] 「お前に決まってんじゃん」って
[00:33.45] 半分私が言わせたようなものじゃんか
[00:41.95] 
[00:51.04] 「じゃあそのレスポール、ベランダから投げてもいい？」
[00:55.84] しょーもないこと聞いちゃって
[01:00.84] 「冗談きついわ」なんて笑う君
[01:05.44] ちっとも冗談じゃないんですけど
[01:12.94] 
[01:10.88] 君の大事にしてるもの
[01:15.64] 私も同じくらい大事にできたらいいのに
[01:20.61] 全部壊してしまいたくなるの
[01:27.11] 
[01:27.47] ライダースもジョーダン6も
[01:30.22] ヴィンテージのTシャツも
[01:32.72] あのギタリストのサイン入りのエフェクターも
[01:37.74] GTO全25巻も
[01:40.46] 君のレスポールと一緒にぶっ壊してあげる
[01:47.07] 君のそばには私以外いらないじゃない
[01:55.57] 
[02:52.09] 私が大事にしてるものは
[02:57.18] 君だけなのに ああ 君だけなのに
[03:02.12] なのに ねぇ
[03:04.22] 君ときたらさぁ
[03:07.72] 
[03:09.48] 晴れた空とレスポール
[03:11.78] 宙を舞う君の宝物
[03:14.20] それを追う君のまあるい目
[03:16.60] こっちを見てよ
[03:19.26] 怒鳴り散らかす君の喉仏
[03:21.83] 思わず私を殴る君の大きな手
[03:25.66] それが 私の大事なもの
[03:31.16] 
[03:29.22] ライダースもジョーダン6も
[03:31.65] ヴィンテージのTシャツも
[03:34.05] あのギタリストのサイン入りのエフェクターも
[03:39.08] GTO全25巻も
[03:41.57] 君のレスポールと一緒にぶっ壊してあげる
[03:48.36] 君のそばには私がいればいいでしょう？
[03:53.87] 君の大事なもの ゴミにしか見えないし
[03:59.06] 私がそばにいれば何もいらないと 言って
[04:08.56] 
[04:23.62] バラバラのレスポール
[04:26.31] もう元には戻せない
[04:28.65] 残ったのは空っぽな私
[04:33.64] ねえ レスポール
[04:36.09] あんたとさ 初めて目があった気がしたよ